@import url("https://fonts.googleapis.com/css2?family=Archivo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  line-height: 1.5;
}
:root {
  --body-margin: 0px 20px;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  /* --roboto: Roboto */
}
h1,
h2,
h3 {
  font-family: Roboto, sans-serif;
}
main {
  min-height: 100vh;
  max-width: 100vw;

  overflow: none;
}

.header {
  display: flex;
  justify-content: space-between;
  height: 10vh;
  align-items: center;
  margin: var(--body-margin);
}
.header h2 {
  color: #5c8374;
}

.header h2::after,
.links ul li a::after {
  content: "";
  width: 0%;
  background: rgb(85, 18, 18);
  height: 5px;
  margin: auto;
  display: block;
  transition: 1s;
  margin-top: 2px;
}
.header h2:hover::after,
.links ul li a:hover::after {
  width: 100%;
}

.links {
  display: flex;
  width: 40%;
  /* background-color: green; */
}

.links ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  flex-grow: 1;
}
.links ul li {
  display: flex;
  font-family: Archivo, sans-serif;
}
.links ul li a {
  text-decoration: none;
  color: #000;
  margin-right: 10px;
}
.toggle {
  display: none;
  cursor: pointer;
}
/* .toggle.active .hide {
  display: block;
} */

/* SIDEBAR STYLING */

.sideBar {
  position: absolute;
  top: 0px;
  right: 0px;
  /* background-color: grey; */
  overflow: hidden;
  height: 50%;
  width: 40%;
  padding-top: 5vh;
  z-index: 2;
  background-color: #fff;
}

.sideBar ul {
  list-style: none;
  /* background-color: red; */
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sideBar ul li {
  /* background-color: green; */
  width: 100%;
  text-align: center;
  padding: 3px 7px;
  font-family: Archivo, sans-serif;
}
.sideBar ul li a {
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid #000;
  width: 100%;
  font-size: 15px;
}
.hide {
  font-size: 20px;
}

/* ABOUT STYLING */

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 10px solid #c9ddf61d;
  padding: 40px;
  height: 500px;
}
.about h2 {
  text-align: center;
}

.name {
  color: #5c8374;
  text-shadow: 1px 1px #3081d0;
  margin: var(--body-margin);
  margin-bottom: 20px;
}
.about p {
  margin: var(--body-margin);
  text-align: center;
  font-size: 15px;
  margin-top: 15px;
}

.about article {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: space-around;
  height: 20px;
  height: 50px;
  font-size: 20px;
  margin-top: 10px;
  gap: 30px;
}
.resume {
  border: 3px solid black;
  padding: 9px 10px;
  cursor: pointer;
  background: linear-gradient(to left, #fff 50%, lightblue 50%) right;
  background-size: 200%;
  transition: 0.5s ease-out;
}
.resume:hover {
  background-position: left;
  color: #fff;
}

.about article div:nth-of-type(1) {
  display: flex;
  align-items: center;
  width: 20%;
  justify-content: space-around;
}

.about article div:nth-of-type(1) * {
  color: #000;
  font-weight: bold;
}

.about article div:nth-of-type(1) *:hover {
  color: lightblue;
}

/* PROJECTS STYLING */
.section {
  margin-top: 5em;
  display: block;
}
.projects-div {
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  margin: 0px auto;
  gap: 2em;
}
.project {
  text-align: center;
  box-shadow: var(--shadow);
  padding: 2em;
  margin: 2rem !important;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s linear 0s;
}
.project:hover {
  transform: translateY(-7px);
}
ul {
  list-style-type: none;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
.project-lang {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1.2em 0;
}
.project-lang-item {
  margin: 0.5em;
  font-weight: 500;
  font-size: 0.8rem;
  color: #444;
}
.projects h1 {
  text-align: center;
}

.project-links {
  width: 50%;
  display: flex;
  justify-content: space-around;
}
.project-links a {
  cursor: pointer;
  font-size: 23px;
}

/* SKILLS STYLING */
.skills-list {
  max-width: 450px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.skill-list-item {
  margin: 0.5em;
  font-weight: bold;
  font-size: 20px;
}
.skills-btn {
  display: block;
  padding: 0.8em 1.4em;
  font-weight: 500;
  font-size: 0.9rem;
  text-transform: lowercase;
  transition: transform 0.2s ease-in-out;
}

.skills-btn-plain {
  text-transform: initial;
  background-color: var(--clr-bg-alt);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  border: 0;
}
h1 {
  text-align: center;
}
a {
  text-decoration: none;
}

/* CONTACT STYLING */
.contact {
  margin-top: 3em;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact a {
  display: flex;
  align-items: center;
  text-align: center;
  border: 2px solid #000;
  color: #000;
  width: 200px;
  height: 50px;
  justify-content: center;
  cursor: pointer;
  background: linear-gradient(to left, #fff 50%, lightblue 50%) right;
  background-size: 200%;
  transition: 0.5s ease-out;
}

.resume {
  border: 3px solid black;
  padding: 9px 10px;
  cursor: pointer;
  background: linear-gradient(to left, #fff 50%, lightblue 50%) right;
  background-size: 200%;
  transition: 0.5s ease-out;
  color: #000;
}
.contact a:hover {
  background-position: left;
  color: #fff;
}

footer h3 {
  margin-bottom: 20px;
  margin-top: 2em;
  text-align: center;
  font-weight: bold;
}

@media (max-width: 600px) {
  .section {
    margin-top: 4em;
  }
}

@media screen and (max-width: 500px) {
  .links ul {
    display: none;
  }
  .toggle {
    display: block;
    /* background-color: #000; */
    font-size: 30px;
  }
  .resume {
    padding: 4px 4px;
  }
  .my-links {
    padding-right: 7px;
  }
  .contact a {
    height: 40px;
    width: 110px;
  }
  h1 {
    font-size: 1.4em;
  }
  .header h2 {
    font-size: 2em;
  }
  footer h3 {
    font-size: 15px;
  }
  h2 {
    font-size: 1.4em;
  }
}

@media screen and (max-width: 300px) {
  body {
    margin: var(--body-margin);
  }
  .toggle {
    font-size: 18px;
  }
  .header h2 {
    font-size: 20px;
  }
  .name,
  .about h2 {
    font-size: 20px;
  }
  h1 {
    font-size: 17px;
  }

  .about {
    width: 100vw;
  }
  article {
    display: flex;
    margin-top: 20px;
    /* margin-bottom: 20px; */
    flex-direction: column;
  }

  article div:nth-of-type(1) {
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 10px;
  }
  /* article div:nth-of-type(2) {
    background: green;
  } */
}
